PORT=443
NODE_ENV=production
CORS_ORIGIN=http://localhost:3001,http://localhost:3002
JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
